# GitApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dvn/gitapp/: App.kt  MainActivity.kt
app/src/main/java/ru/dvn/gitapp/api/: GithubApi.kt
app/src/main/java/ru/dvn/gitapp/data/: FakeGitHubRepositoryImpl.kt
app/src/main/java/ru/dvn/gitapp/data/cached/: CachedUsersRepository.kt
app/src/main/java/ru/dvn/gitapp/data/fake/: FakeGitHubRepositoryImpl.kt  FakeUsersRepositoryImpl.kt
app/src/main/java/ru/dvn/gitapp/data/local/: AppDatabase.kt  LocalUsersRepositoryImpl.kt
app/src/main/java/ru/dvn/gitapp/data/local/user/: UserDao.kt  UserDetailsEntity.kt  UserEntity.kt
app/src/main/java/ru/dvn/gitapp/data/remote/: GitRetrofit.kt  GithubRepositoryImpl.kt  RemoteUsersRepositoryImpl.kt
app/src/main/java/ru/dvn/gitapp/data/remote/dto/: UserDTO.kt
app/src/main/java/ru/dvn/gitapp/data/remote/user/: GithubApi.kt  UserDTO.kt  UserDetailsDTO.kt
app/src/main/java/ru/dvn/gitapp/di/: AppComponent.kt  AppModule.kt  Dependencies.kt  DiStore.kt  LocalModule.kt  Module.kt  RemoteModule.kt  modules.kt
app/src/main/java/ru/dvn/gitapp/domain/: GithubRepository.kt  User.kt  UserDetails.kt  UsersRepository.kt
app/src/main/java/ru/dvn/gitapp/domain/models/: User.kt
app/src/main/java/ru/dvn/gitapp/mappers/: UserMapper.kt
app/src/main/java/ru/dvn/gitapp/ui/: MainActivity.kt
app/src/main/java/ru/dvn/gitapp/ui/users/: SingleEventLiveData.kt  UsersAdapter.kt  UsersContract.kt  UsersPresenter.kt  UsersViewHolder.kt
app/src/main/java/ru/dvn/gitapp/ui/users/custom/: RxButton.kt
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  no_data_layout.xml  user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
